# This is the resource bundle for List of Products

#XTIT: Application name
appTitle=List of Products

#YDES: Application description
appDescription=An app that shows list of products

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage products

#XTIT: Worklist page title
worklistTitle=List of products

#XTIT: Table view title
worklistTableTitle=Products

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an product name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching products found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Product ({0})

#XTIT: The title of the column containing the ProductName of Products
tableNameColumnTitle=Product name

#XTIT: The title of the column containing the ProductName of Products
tableUnitPriceColumnTitle=Unit Price

#XBLI: text for a table with no data
tableNoDataText=No products are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show List of Products

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Product Details

#XTIT: Object page title
objectTitle=Product


#XTIT: Label for the ProductName
ProductNameLabel=Product name


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Products not found text is displayed when there is no Products with this id
noObjectFoundText=This product is not available

#YMSG: The Products not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No products are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
 
#XFLD: Product page's form title 
productDetails=Details
 
#XFLD: A label for product form 
formTitle=Product Details
 
#XFLD: Label of ProductName 
productName=Name
 
#XFLD: Product ID label 
productID=ID
 
#XFLD: SupplierID Label
supplierID=Supplier ID
 
#XFLD: categoryID Label
categoryID=Category ID
 
#XFLD: Label of QuantityPerUnit
quantityPerUnit=Quantity per Unit
 
#XFLD: Label for UnitPrice
unitPrice=Unit Price
 
#XFLD: Label for UnitsInStock
unitsInStock=Units in Stock
 
#XFLD: Label for UnitsOnOrder
unitsOnOrder=Units on Order
 
#XFLD: Label for ReorderLevel
reorderLevel=Reorder Level
 
#XFLD: Label for Discontinued
discontinued=Is discontinued?