<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>I Love UI5</title>
		<script id="sap-ui-bootstrap"
			src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-libs="sap.m"
			data-sap-ui-resourceroots='{"com.mjzsoft": "./"}'
			data-sap-ui-async="true">
		</script>
		<script>
			sap.ui.getCore().attachInit(function () {
				sap.ui.require([
					"sap/ui/core/mvc/XMLView"
				], function (XMLView) {
					XMLView.create({viewName: "com.mjzsoft.App"}).then(function (oView) {
						oView.placeAt("content");
					});
				});
			});
		</script>
	</head>
	<body class="sapUiBody" id="content">	
	</body>
</html>