# This is the resource bundle for General OData Viewer

#XTIT: Application name
appTitle=General OData Viewer

#YDES: Application description
appDescription=An app to review sets inside of a OData service 

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Sets ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter a Set Name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No sets are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching sets found

#XSEL: Option to sort the master list by CategoryName
masterSort1=Sort By Set Name

#XSEL: Option to sort the master list by CategoryID
masterSort2=Sort By Set Id

#XSEL: Option to filter the master list by CategoryID
masterFilterName=Set Id

#XSEL: Option to not filter the master list
masterFilterNone=none


#XSEL: Option to filter the master list by  if the value is less than 100
masterFilter1=<100 

#XSEL: Option to filter the master list by  if the value is greater than 100
masterFilter2=>100 

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by CategoryID
masterGroup1=Set Id Group

#XGRP: Group header CategoryID
masterGroup1Header1=Set Id 20 or less

#XGRP: Group header CategoryID
masterGroup1Header2=Set Id higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Categories not found text is displayed when there is no Categories with this id
noObjectFoundText=This Sets is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Sets

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.