<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.mjzsoft.demo.ui5.app5.controller.Main" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
					    <sap.ui.layout.form:SimpleForm editable="true" layout="ResponsiveGridLayout" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" id="form0">
					        <sap.ui.layout.form:content>
					            <sap.ui.core:Title text="{i18n>formTitle}" id="title0"/>
					            <Label text="Name" id="label0"/>
					            <Input width="100%" id="input1"/>
					            <Input width="100%" id="input2"/>
					            <Label text="Address" id="label1"/>
					            <Input width="100%" id="input3"/></sap.ui.layout.form:content>
					    </sap.ui.layout.form:SimpleForm>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>