<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:semantic="sap.f.semantic" controllerName="com.mjzsoft.demo.ui5.GeneralODataViewer.controller.Master">
	<semantic:SemanticPage id="masterPage" preserveHeaderStateOnScroll="true" toggleHeaderOnTitleClick="false" class="sapUiNoContentPadding">
		<semantic:titleHeading>
			<Title id="masterPageTitle" text="{masterView>/title}"/>
		</semantic:titleHeading>
		<semantic:content>
			<!-- For client side filtering add this to the items attribute: parameters: {operationMode: 'Client'}}" -->
			<List id="list" width="auto" class="sapFDynamicPageAlignContent" items="{ path: 'DataModel>/DataSet', sorter: { path: 'SetName', descending: false }, groupHeaderFactory: '.createGroupHeader' }" busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}" mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished" selectionChange="onSelectionChange">
				<infoToolbar>
					<Toolbar active="true" id="filterBar" visible="{masterView>/isFilterBarVisible}" press="onOpenViewSettings">
						<Title id="filterBarLabel" text="{masterView>/filterBarLabel}"/>
					</Toolbar>
				</infoToolbar>
				<headerToolbar>
					<OverflowToolbar>
						<SearchField id="searchField" showRefreshButton="true" tooltip="{i18n>masterSearchTooltip}" search="onSearch" width="auto">
							<layoutData>
								<OverflowToolbarLayoutData minWidth="150px" maxWidth="240px" shrinkable="true" priority="NeverOverflow"/>
							</layoutData>
						</SearchField>
						<ToolbarSpacer/>
						<Button id="sortButton" press="onOpenViewSettings" icon="sap-icon://sort" type="Transparent"/>
						<Button id="filterButton" press="onOpenViewSettings" icon="sap-icon://filter" type="Transparent"/>
						<Button id="groupButton" press="onOpenViewSettings" icon="sap-icon://group-2" type="Transparent"/>
						<Button id="downloadButton" press="onDownload" icon="sap-icon://download" type="Transparent"/>
					</OverflowToolbar>
				</headerToolbar>
				<items>
					<CustomListItem type="Navigation" press="onSelectionChange">
						<HBox>
							<CheckBox name="{DataModel>SetName}" select="onCheckBoxSelect"/>
							<VBox alignItems="End" alignContent="End" justifyContent="SpaceAround" width="100%">
								<Label text="{DataModel>SetName}"/>
							</VBox>
						</HBox>
					</CustomListItem>
				</items>
			</List>
		</semantic:content>
	</semantic:SemanticPage>
</mvc:View>