<core:FragmentDefinition
	xmlns:m="sap.m"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:core="sap.ui.core">
	<smartTable:SmartTable id="__smartTable" entitySet="DataSet" tableBindingPath="DataModel&gt;/DataSet" header="{detailView>/setItems}"
				showRowCount="true" tableType="ResponsiveTable" showFullScreenButton="false" useVariantManagement="false" enableAutoBinding="true"
				useExportToExcel="false" ignoredFields="" beforeRebindTable="handleBeforeRebindTable">
				<m:Table id="tableDataSet" mode="MultiSelect" busy="{detailView>/tableSectionTypeBusy}">
					<m:columns>
						<!--<m:Column visible="true">
							<m:customData>
								<core:CustomData key="p13nData"
									value='\{"sortProperty": "xxx", "filterProperty": "xxx", "columnKey": "xxx", "leadingProperty": "xxx", "columnIndex":"0"}'/>
							</m:customData>
							<m:Text text="{detailView>/xxx}"/>
						</m:Column>-->
						<!--cols-->
					</m:columns>
					<m:items>
						<m:ColumnListItem type="Inactive" press="onTableItemPress">
							<m:cells>
								<!--<m:Text text="{path:'DataModel>xxx'}"/>-->
								<!--cels-->
							</m:cells>
						</m:ColumnListItem>
					</m:items>
				</m:Table>
			</smartTable:SmartTable>
</core:FragmentDefinition>	