{
  "name": "openui5-basic-template-app",
  "version": "0.1.0",
  "description": "Best-practice starting point for building a freestyle app",
  "private": true,
  "scripts": {
    "start": "ui5 serve",
    "lint": "eslint webapp",
    "karma": "karma start",
    "karma-ci": "karma start karma-ci.conf.js",
    "watch": "npm run karma",
    "test": "npm run lint && rimraf coverage && npm run karma-ci",
    "build": "rimraf dist && ui5 build --a"
  },
  "dependencies": {
    "@openui5/sap.m": "^1.52.5",
    "@openui5/sap.ui.core": "^1.52.5",
    "@openui5/sap.ui.layout": "^1.52.5",
    "@openui5/themelib_sap_belize": "^1.52.5"
  },
  "devDependencies": {
    "@ui5/cli": "^1.0.0",
    "eslint": "^4.19.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-ui5": "^1.0.0",
    "rimraf": "^2.6.2"
  }
}
